amplify/backend/api/amplifyfunctionapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Article
  @model
  @auth(
    rules: [
      { allow: private, provider: iam, operations: [read, create] }
    ]
  ) {
  id: ID!
  title: String!
  body: String!
  image: String!
  link: String!
  publishedAt: AWSDateTime!
}